<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.martinello</groupId>
        <artifactId>martinello-negativador</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>martinello-consulta</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.towel.el</groupId>
            <artifactId>towel</artifactId>
            <version>1.2.2</version>
            <type>jar</type>
        </dependency>       
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.7.0</version>
            <type>jar</type>
        </dependency>
         </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>